# wallabag-android-app

./: .gitignore  build.gradle
.github/workflows/: android-default-branch-release.yml  android-default-branch.yml
app/: build.gradle
app/src/main/java/fr/gaulupeau/apps/Poche/data/: OperationsHelper.java  OperationsHelper.txt  WallabagDbOpenHelper.java
app/src/main/java/fr/gaulupeau/apps/Poche/data/dao/entities/: Annotation.java  AnnotationRange.java  Article.java  ArticleTagsJoin.java  QueueItem.java
app/src/main/java/fr/gaulupeau/apps/Poche/events/: EventProcessor.java  ReloadFinishedEvent.java
app/src/main/java/fr/gaulupeau/apps/Poche/network/: Updater.java
app/src/main/java/fr/gaulupeau/apps/Poche/network/tasks/: TestApiAccessTask.java
app/src/main/java/fr/gaulupeau/apps/Poche/service/: ActionRequest.java  MainService.java  OperationsHelper.java  ServiceHelper.java
app/src/main/java/fr/gaulupeau/apps/Poche/service/tasks/: ReloadContentTask.java
app/src/main/java/fr/gaulupeau/apps/Poche/service/workers/: ContentReloader.java
app/src/main/java/fr/gaulupeau/apps/Poche/ui/: AddUrlProxyActivity.java  ArticleActionsHelper.java  ArticleListFragment.java  ArticleListsFragment.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  ReadArticleActivity.java  RecyclerViewListFragment.java  TagListFragment.java
app/src/main/res/drawable/: ic_auto_stories_24px.xml
app/src/main/res/menu/: main.xml  option_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: SYMLINK_CHANGED_TO_COPY.xml
app/src/main/res/values-zh-rCN/: strings.xml
