apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

if (file("sign.gradle").exists()) {
    apply from: 'sign.gradle'
}

android {
    compileSdkVersion 30
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "fr.gaulupeau.apps.InThePoche"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 228
        versionName "2.4.2-shunf4-1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'fr.gaulupeau.apps.Poche.EventBusIndex' ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (file("sign.gradle").exists()) {
                // Local environment
                signingConfig signingConfigs.release
                debuggable true

                /* sign.gradle is like:
android {
    signingConfigs {
        release {
            keyAlias 'aliasxxx'
            keyPassword 'passwordxxx'
            storeFile file('../xxx.jks')
            storePassword 'passwordxxx'
        }
    }
}
GitHub config is like:
SIGNING_KEY:
`openssl base64 < some_signing_key.jks | tr -d '\n'`
ALIAS:
KEY_STORE_PASSWORD:
KEY_PASSWORD:
*/
            }
        }

        debug {
            versionNameSuffix '-DEBUG'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src-gen'
            }
        }
    }
}

greendao {
    schemaVersion 108
    daoPackage 'fr.gaulupeau.apps.Poche.data.dao'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    // implementation 'org.greenrobot:greendao:3.3.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.mikepenz:aboutlibraries:8.8.0'
    implementation 'com.github.di72nn.wallabag-api-wrapper:api-wrapper:v2.0.0-beta.6'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation files('libs/greendao-3.3.0.jar')
    implementation files('libs/greendao-generator-3.3.0.jar')
    implementation files('libs/greendao-api-3.3.0.jar')
}
